AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
  - Reading
License: MIT
AuthorName: Clone Conflict
AuthorEmail: cloneconf@gmail.com
SourceCode: https://github.com/cloneconf/Ardicter
IssueTracker: https://github.com/cloneconf/Ardicter/issues

Name: Ardicter
AutoName: Ardicter

RepoType: git
Repo: https://github.com/cloneconf/Ardicter

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
